<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sobre - Meu Conhecimento de HTML, CSS e JavaScript Básico</title>
    <style>
      /* Estilos CSS para a página Sobre */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        background-color: #f2f2f2;
        color: #333;
      }
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    margin-top: 0;
    font-size: 36px;
  }
  
  section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  }
  
  p {
    margin-bottom: 10px;
  }
  
  ul {
    margin-left: 20px;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  /* Estilos CSS para tabelas */
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
</style>
  </head>
  <body>
    <header>
      <h1>Sobre - Meu Conhecimento de HTML, CSS e JavaScript Básico</h1>
    </header>
<section>
  <h2>HTML</h2>
  <p>Eu tenho um conhecimento básico de HTML e sou capaz de criar páginas web simples usando as seguintes tags:</p>
  <ul>
    <li>html</li>
    <li>head</li>
    <li>body</li>
    <li>h1 até h6</li>
    <li>p</li>
    <li>a</li>
    <li>img</li>
    <li>ul e li</li>
    <li>ol e li</li>
    <li>table,tr,th e td</li>
    <li>title</li>
  </ul>
  
  <h2>CSS</h2>
  <p>Eu também tenho um conhecimento básico de CSS e sou capaz de aplicar estilos às minhas páginas web usando as seguintes propriedades:</p>
  <ul>
    <li>background-color</li>
    <li>color</li>
    <li>font-family</li>
    <li>font-size</li>
    <li>line-height</li>
    <li>margin</li>
    <li>padding</li>
    <li>text-align</li>
  </ul>
  
  <h2>JavaScript</h2>
  <p>Eu tenho um conhecimento básico de JavaScript e sou capaz de criar scripts simples usando variáveis, operadores e funções.